<aura:component controller="BadgeAssigment" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

    <aura:attribute name="badgeNumber" type="Integer" access="private" />
    <aura:attribute name="badgeId" type="String" access="private" />
    <aura:attribute name="openModal" type="boolean" default="false" access="private" />
    <aura:attribute name="disableButton" type="boolean" default="false" access="private" />

    <div class="slds-grid slds-grid_vertical">
        <div class="slds-col">
            <lightning:input type="Integer" name="badgeNumber" label="Enter a badge number (6-digit)" maxlength="6"
                value="{!v.badgeNumber}" />
        </div>
        <div class="slds-col slds-p-top_medium  ">
            <lightning:button variant="brand" label="Assign" title="Click to assign a badge"
                onclick="{! c.handleAssign }" disabled="{!v.disableButton}" />
        </div>
    </div>

    <aura:if isTrue="{!v.openModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
            aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <div class="slds-text-heading_medium">Warning</div>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <lightning:formattedText value="The badge " />
                    <lightning:formattedText value="{!v.badgeNumber}" />
                    <lightning:formattedText value=" is already assigned to another contact. Do you want to proceed?" />
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="destructive" label="Cancel" title="Cancel" onclick="{! c.closeModal }" />
                    <lightning:button variant="success" label="Yes" title="OK" disabled="{!v.disableButton}"
                        onclick="{!c.createBadgeAssigment}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>


</aura:component>